{
  "JwtSecretOptions": {
    "Secret": "vhasfuewlfwo04792ry9hfwrfflhohfvsafys"
  },
  "AuthOptions": {
    "TokenExpiringDays": 15,
    "JWTCookieKey": "jwt"
  },
  "MySQLOptions": {
    "ConnectionString": "Server=localhost;Port=3306;Database=classmanagementsystem;Uid=root;Pwd=root;"
  },
  "PostgresSQLOptions": {
    "ConnectionString": "User ID=postgres;Password=root;Host=localhost;Port=5499;Database=classmanagementsystem;"
  },
  "SQLServerOptions": {
    "ConnectionString": "Data Source=localhost,1433;Initial Catalog=classmanagementsystem;User ID=SA;Password=rootR0@t;"
  },
  "MongoOptions": {
    "Url": "mongodb://192.168.1.154:27017",
    "Database": "classmanagementsystem",
    "SslProtocol": "None"
  },
  "SerilogOptions": {
    "RollingFileLogEventLevel": "Debug",
    "ConsoleLogEventLevel": "Debug"
  }
}
